<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="mainWindow">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Hello World!</property>
    <signal name="destroy" handler="on_mainWindow_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkFixed" id="pane">
            <property name="visible">True</property>
            <child>
              <object class="GtkImage" id="image2">
                <property name="width_request">150</property>
                <property name="height_request">150</property>
                <property name="visible">True</property>
                <property name="pixbuf">canon2.png</property>
              </object>
              <packing>
                <property name="x">773</property>
                <property name="y">238</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image1">
                <property name="width_request">150</property>
                <property name="height_request">150</property>
                <property name="visible">True</property>
                <property name="yalign">0.50999999046325684</property>
                <property name="pixbuf">canon1.png</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="balle1">
                <property name="width_request">20</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="pixbuf">balle.png</property>
              </object>
              <packing>
                <property name="x">123</property>
                <property name="y">54</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="balle2">
                <property name="width_request">20</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="pixbuf">balle.png</property>
              </object>
              <packing>
                <property name="x">715</property>
                <property name="y">237</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="name1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Joueur1</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="score1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Score1</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHScale" id="cursor1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="fill_level">100</property>
                    <property name="draw_value">False</property>
                    <signal name="change_value" handler="on_cursor1_change_value"/>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button1">
                    <property name="label" translatable="yes">Fire</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="border_width">20</property>
                    <signal name="clicked" handler="on_button1_clicked"/>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHBox" id="hbox4">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="name2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Joueur1</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="score2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Score1</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHScale" id="cursor2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="fill_level">100</property>
                    <property name="draw_value">False</property>
                    <signal name="change_value" handler="on_cursor2_change_value"/>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button2">
                    <property name="label" translatable="yes">Fire</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="border_width">20</property>
                    <signal name="clicked" handler="on_button2_clicked"/>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
